server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
